/* Reset browser css */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  
}

/** nav bar **/
  nav {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 10px 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
  }
  nav a:hover {
    color: grey;
  }    
  
  nav .logo {
    display: flex;
    align-items: center;
  }
  
  nav img {
    max-height: 130px; 
    margin: 5px 10px;
  }
/** sections **/
  section {
    margin: 20px;
  }
  /*NAv mobile view*/
  @media (max-width: 750px) {
    nav{
        height:auto;
        
    } 
    nav img{
        max-height: 54px;
        margin: 0;
        padding-top: 0;
    } 
    .navbar{
        padding-top: 0;
    } 
    .navbar-brand{
        margin: 0;
    } 
  } 

/* Carousel */

.Carousel {
	width: 100%;
	text-align: center;
	font-family: 'Montserrat'
}

.slide img {
	width: 100%;
	height: auto;
	display: block;
} 

.slide-btn {
	margin: 10px
} 

.prev-btn,
.next-btn {
	cursor: pointer;
	background: #f5f7fa;
	padding: 2px 5px;
}

.slide-index {
	background: #f5f7fa;
	padding: 2px 20px;
} 
/* Sport Cubes*/

.Sport_cubes{
    display: flex;
    padding: 24px 80px;
    gap: 32px;
    justify-content: center; 
    overflow-x: auto;
    margin-top:48px;
    margin-bottom:48px;
}
.Sport_cubes img{
    width: 296px;
    height: 208px;
    flex-shrink: 0;
} 

@media (min-width: 751px) {
.Sport_cubes img:hover:nth-child(1) {
    content: url('img/korv2.png');
}
.Sport_cubes img:hover:nth-child(2) {
    content: url("img/v√µrk2.png");
}
.Sport_cubes img:hover:nth-child(3) {
    content: url("img/laua2.png");
}
.Sport_cubes img:hover:nth-child(4) {
    content: url("img/dire2.png");
}
}
@media (max-width: 1450px) {
    .Sport_cubes {
        justify-content: flex-start; 
     }
} 
/* Sport Cubes mobile view*/
@media (max-width: 750px) {
    .Sport_cubes img:nth-child(1) {
        content: url('img/Mobask.png');
    }
    .Sport_cubes img:nth-child(2) {
        content: url("img/MoVoll.png");
    }
    .Sport_cubes img:nth-child(3) {
        content: url("img/MoTabl.png");
    }
    .Sport_cubes img:nth-child(4) {
        content: url("img/MoDir.png");
    }  
}
/* History*/
 .History{
    height: auto;
    background: #F5F7FA;
   
} 
.History .mid{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}  
.History .mid img{
    max-width: 565px;
    height:auto;
    padding-top:0; 
    padding-bottom: 22px;
    margin-left:24px;
} 
.History .mid .mobi{
    display: none;
}
.History img {
    display: block;
    max-width: 282px;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 37px; 
    padding-bottom: 20px;
    flex-shrink: 0;
    margin:0 auto;
}
.History p{
    width: 888px;
    color: var(--Must, #000);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left:85px;
    padding-bottom:29px;
    margin: 0;
    justify-content: center;;
    margin:0 auto;
} 
.History a{
    text-decoration: underline;
    width: 115px;
    float:right;
    color:inherit;
    font-family: Montserrat;
}
/* event buttons, etc*/

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.date-container {
    display: flex;
    align-items: flex-start;
  }
  
  .date-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.date-buttons button:focus {
    background-color: #00B89D; /* Set the background color for the focused button */
    outline: none !important;
}


.date-buttons button {
    transform: rotate(-90deg);
    white-space: nowrap;
    margin-bottom: 120px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px; /* Adjust the font size as needed */
    padding: 20px 40px; /* Adjust the padding as needed */
}

.schedule {
    width: 70vw; /* Set width to 100% of the viewport width */
    margin-left: auto;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    
}

.schedule-content {
    display: none;
    margin-left: 20px; 
}

.show-content .schedule-content {
    display: block;
}
/* Mainly for event background colors */
.event {
    display: flex;
    height: 100px;
    flex-direction: column; 
    justify-content: center; 
    background-color: #f8f9fa;
    padding-left: 10px;
    padding-right: 10px;
}
.event2 {
    display: flex;
    height: 100px;
    flex-direction: column; 
    justify-content: center; 
    padding-left: 10px;
    padding-right: 10px;
}

.event-details {
    display: flex;
    justify-content: space-between;
}


.event-activity {
    flex-grow: 1;
    padding-left: 20px;
    font-weight: 600;
    text-align: right;
}
.date-buttons button,
.event-details {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
/* Agenda img positioning */
.agendaimg {
    display: block;
    max-width: 282px;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 37px; 
    padding-bottom: 20px;
    flex-shrink: 0;
    margin:0 auto;
} 
/*History mobile view*/
@media (max-width: 750px) {
    .History{
        height: auto;
    }
    .History img {
        padding: 14px 0 0 0;
    }
    .History .mid{
        flex-direction: column;
    }
    .History .mid .desk{
        display: none;
    }
    .History .mid .mobi{
        display: block;
        max-width: 100%;
        margin: 0;
        padding: 7.55px 19.5px; 
    }
    .History .mid .mobi p{
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .History .mid img{
        margin: 35.45px 0 0 auto;
        width: 306px;
        height: 215px; 
        flex-shrink: 0; 
        
    }
}
/* Sponsors*/
.Sponsors{
    height:271px;
    margin-top: 48px;
    margin-bottom:48px;
    padding-bottom:27px;
    text-align: center;
}
.title {
    display: block;
    margin: 0 auto;
   
}
.side {
    display: flex;
    justify-content: center;
    margin-top: 9px;
}
.side-image {
    margin: 0 36.5px; 
}
/*Sponsors mobile view*/
@media (max-width: 750px) {
    .Sponsors{
        height:auto;
        margin-top: 24px;
        margin-bottom: 24px;
        padding:0;
    }
    .side {
        flex-direction: column-reverse;
        margin: 8px 20px 0px 20px;
    }
    #Fun {
        display: block;
        margin: 0 auto;
        padding-top:8px;
    }
    #united{
        display: block;
        margin: 0 auto;
        padding-top:8px;
    }
}
/* event buttons, etc*/

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.date-container {
    display: flex;
    align-items: flex-start;
  }
  
  .date-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.date-buttons button:focus {
    background-color: #00B89D; /* Set the background color for the focused button */
    outline: none !important;
}


.date-buttons button {
    transform: rotate(-90deg);
    white-space: nowrap;
    margin-bottom: 120px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px; /* Adjust the font size as needed */
    padding: 20px 40px; /* Adjust the padding as needed */
}

.schedule {
    width: 70vw; /* Set width to 100% of the viewport width */
    margin-left: auto;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    
}

.schedule-content {
    display: none;
    margin-left: 20px; 
}

.show-content .schedule-content {
    display: block;
}
/* Mainly for event background colors */
.event {
    display: flex;
    height: 100px;
    flex-direction: column; 
    justify-content: center; 
    background-color: #f8f9fa;
    padding-left: 10px;
    padding-right: 10px;
}
.event2 {
    display: flex;
    height: 100px;
    flex-direction: column; 
    justify-content: center; 
    padding-left: 10px;
    padding-right: 10px;
}

.event-details {
    display: flex;
    justify-content: space-between;
}


.event-activity {
    flex-grow: 1;
    padding-left: 20px;
    font-weight: 600;
    text-align: right;
}
.date-buttons button,
.event-details {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
/* Agenda img positioning */
.agendaimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* footer */

.Footer {
	display: flex;
	color: #fff;
	background: #000;
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	padding: 30px 70px;
} 

.Footer a {
	color: #fff;
} 

.Footer table {
	margin: 30px 0;
} 

.Footer table td {
	text-align: left;
	padding: 5px 30px;
} 

.footer-contact {
	width: 50%;
	float: left;
} 

.footer-organizers {
	width: 50%;
	float: right;
}

.footer-organizers img {
	float: right
} 

.organizer-logos {
	float: right;
	display: flex;
	align-items: flex-end;
} 

.organizer-logos img {
	margin: 20px ;
} 
/* mobile design for agenda content */
@media (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .date-container {
        flex-direction: column;
        align-items: center;
    }

    .date-buttons {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .date-buttons button {
        font-size: 16px;
        padding: 10px 20px; 
        width: auto;
        margin-bottom: 10px;
        transform: none;
    }
    .schedule-content {
        overflow-y: auto;
        max-height: 800px;
    }

    .schedule {
        width: 100%; 
        margin: auto; 
    }
}
/* mobile design for agenda content */
@media (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .date-container {
        flex-direction: column;
        align-items: center;
    }

    .date-buttons {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .date-buttons button {
        font-size: 16px;
        padding: 10px 20px; 
        width: auto;
        margin-bottom: 10px;
        transform: none;
    }
    .schedule-content {
        overflow-y: auto;
        max-height: 800px;
    }

    .schedule {
        width: 100%; 
        margin: auto; 
    }
}  